## EX03

In [95]:
import pandas as pd

In [96]:
df = pd.read_json('../ex02/data/auto.json').set_index('CarNumber')

In [97]:
df.where(df.Fines>2100).dropna()

              Refund    Fines        make    model
CarNumber
Y163O8161RUS     2.0   3200.0        Ford    Focus
E432XX77RUS      1.0   6500.0      Toyota    Camry
92918M178RUS     1.0   5700.0        Ford    Focus
H234YH197RUS     2.0   6000.0        Ford    Focus
707987163RUS     2.0   2200.0        Ford    Focus
...              ...      ...         ...      ...
O136HO197RUS     2.0   7800.0      Toyota  Corolla
O68897197RUS     2.0  12300.0        Ford    Focus
7065C8197RUS     2.0  11400.0  Volkswagen   Passat
O22097197RUS     1.0  24300.0        Ford    Focus
M0309X197RUS     1.0  22300.0        Ford    Focus

[395 rows x 4 columns]

In [98]:
df.where(df.Fines>2100).where(df.Refund==2).dropna()

              Refund     Fines        make    model
CarNumber
Y163O8161RUS     2.0    3200.0        Ford    Focus
H234YH197RUS     2.0    6000.0        Ford    Focus
707987163RUS     2.0    2200.0        Ford    Focus
K330T8197RUS     2.0    8200.0       Skoda  Octavia
9020YC197RUS     2.0  145000.0       Skoda  Octavia
...              ...       ...         ...      ...
7194TT36RUS      2.0    2300.0        Ford    Focus
7364C8197RUS     2.0    4500.0        Ford    Focus
O136HO197RUS     2.0    7800.0      Toyota  Corolla
O68897197RUS     2.0   12300.0        Ford    Focus
7065C8197RUS     2.0   11400.0  Volkswagen   Passat

[278 rows x 4 columns]

In [99]:
df.query("model in  ['Focus', 'Corolla']")

              Refund  Fines  make  model
CarNumber
Y163O8161RUS       2   3200  Ford  Focus
7184TT36RUS        1   2100  Ford  Focus
X582HE161RUS       2   2000  Ford  Focus
92918M178RUS       1   5700  Ford  Focus
H234YH197RUS       2   6000  Ford  Focus
...              ...    ...   ...    ...
O22097197RUS       1  24300  Ford  Focus
Y163O8161RUS       2   1600  Ford  Focus
M0309X197RUS       1  22300  Ford  Focus
O673E8197RUS       2    600  Ford  Focus
8610T8154RUS       1   2000  Ford  Focus

[547 rows x 4 columns]

In [100]:
df.query("CarNumber in  ['Y7689C197RUS','92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS']")

              Refund   Fines  make  model
CarNumber
H115YO163RUS       1    2200  Ford  Focus
7788KT197RUS       2   12000  Ford  Focus
X758HY197RUS       2   24200  Ford  Focus
X758HY197RUS       2   72600  Ford  Focus
Y7689C197RUS       1   27000  Ford  Focus
92928M178RUS       1     600  Ford  Focus
H115YO163RUS       2    1100  Ford  Focus
7788KT197RUS       1   20000  Ford  Focus
X758HY197RUS       2  145200  Ford  Focus
92928M178RUS       1    1200  Ford  Focus
Y7689C197RUS       2    9000  Ford  Focus
Y7689C197RUS       2   45000  Ford  Focus
7788KT197RUS       2    4000  Ford  Focus
Y7689C197RUS       1   36000  Ford  Focus
92928M178RUS       2    3000  Ford  Focus

In [101]:
df.groupby(['make']).median()['Fines']

make
Audi          4200.0
BMW           4750.0
Ford          3000.0
Skoda         3000.0
Toyota        7500.0
Volkswagen    3800.0
Volvo         8500.0
Name: Fines, dtype: float64

In [102]:
df.groupby(['make', 'model']).median()['Fines']

make        model
Audi        Audi          4200.0
BMW         BMW           4750.0
Ford        Focus         3000.0
            Mondeo        7650.0
Skoda       Octavia       3000.0
Toyota      Camry         7350.0
            Corolla       7600.0
Volkswagen  Golf          4600.0
            Jetta         2800.0
            Passat        3100.0
            Touareg       3550.0
            Volkswagen    7400.0
Volvo       Volvo         8500.0
Name: Fines, dtype: float64

In [103]:
df.groupby(['make', 'model']).count()['Fines']

make        model
Audi        Audi            1
BMW         BMW             2
Ford        Focus         530
            Mondeo          6
Skoda       Octavia        41
Toyota      Camry          14
            Corolla        17
Volkswagen  Golf           19
            Jetta           6
            Passat         20
            Touareg         4
            Volkswagen      3
Volvo       Volvo           2
Name: Fines, dtype: int64

In [104]:
df.groupby(['make', 'model']).min()['Fines']

make        model
Audi        Audi          4200
BMW         BMW           3000
Ford        Focus          100
            Mondeo        1100
Skoda       Octavia        300
Toyota      Camry          500
            Corolla        900
Volkswagen  Golf           200
            Jetta          500
            Passat         100
            Touareg        500
            Volkswagen    1300
Volvo       Volvo         6800
Name: Fines, dtype: int64

In [105]:
df.groupby(['make', 'model']).max()['Fines']

make        model
Audi        Audi            4200
BMW         BMW             6500
Ford        Focus         180000
            Mondeo         46200
Skoda       Octavia       145000
Toyota      Camry          22400
            Corolla        34300
Volkswagen  Golf          168000
            Jetta          46000
            Passat         29700
            Touareg         6300
            Volkswagen      7900
Volvo       Volvo          10200
Name: Fines, dtype: int64

In [106]:
df.groupby(['make', 'model']).std()['Fines']

make        model
Audi        Audi                   NaN
BMW         BMW            2474.873734
Ford        Focus         15667.469877
            Mondeo        18987.329108
Skoda       Octavia       26368.238701
Toyota      Camry          6884.079419
            Corolla        9912.492119
Volkswagen  Golf          37923.982136
            Jetta         17743.026799
            Passat         7287.942457
            Touareg        2998.193901
            Volkswagen     3674.688195
Volvo       Volvo          2404.163056
Name: Fines, dtype: float64

### make the aggregations with the car number

In [107]:
df.groupby( 'CarNumber').count().sort_values(by=['Fines'],ascending=False)['Fines']

CarNumber
Y7689C197RUS    4
X256HE161RUS    3
9498KX178RUS    3
8818C877RUS     3
Y358O8197RUS    3
               ..
E41577152RUS    1
E40877152RUS    1
E40577152RUS    1
E396MO152RUS    1
H908YK197RUS    1
Name: Fines, Length: 508, dtype: int64

In [108]:
df.query("CarNumber == 'Y7689C197RUS'")

              Refund  Fines  make  model
CarNumber
Y7689C197RUS       1  27000  Ford  Focus
Y7689C197RUS       2   9000  Ford  Focus
Y7689C197RUS       2  45000  Ford  Focus
Y7689C197RUS       1  36000  Ford  Focus

In [109]:
df.groupby( 'CarNumber').sum().sort_values(by=['Fines'],ascending=False)['Fines']

CarNumber
X758HY197RUS    242000
9020YC197RUS    217500
M0279X197RUS    216000
Y352O8197RUS    207200
Y778EE197RUS    192000
                 ...
83298C154RUS       100
K376HE161RUS       100
Y195O8161RUS       100
K326T8197RUS       100
Y166O8161RUS       100
Name: Fines, Length: 508, dtype: int64

In [110]:
df.query("CarNumber == 'X758HY197RUS'")

              Refund   Fines  make  model
CarNumber
X758HY197RUS       2   24200  Ford  Focus
X758HY197RUS       2   72600  Ford  Focus
X758HY197RUS       2  145200  Ford  Focus

In [111]:
df.groupby( 'CarNumber').count()['model'].sort_values(ascending=False)

CarNumber
Y7689C197RUS    4
X256HE161RUS    3
9498KX178RUS    3
8818C877RUS     3
Y358O8197RUS    3
               ..
E41577152RUS    1
E40877152RUS    1
E40577152RUS    1
E396MO152RUS    1
H908YK197RUS    1
Name: model, Length: 508, dtype: int64